{
  "schematics": {
    "3a3b2b174c4343d4bc572aca09700062": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "stm32",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "05373dd8c3bd4d60a5e48256f3620348": "PCB1"
  },
  "panels": {},
  "symbols": {
    "fd47e99b651b4f13b688fb1359c9e997": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A3",
      "version": "1661248185",
      "type": 20
    },
    "8157cd24f6e4433eb340275ce7652732": {
      "source": "b2348780e7184c3f824c594478e322e5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "ARM Cortex-M3 32-bit MCU, 256 KB Flash, 48 KB Internal RAM, 51 IOs, 64-pin LQFP, -40 to 85 degC, Tray",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "STM32F103RCT6",
      "version": "1649246838",
      "type": 2
    },
    "08057a2680964572ba70b8896c438d0b": {
      "source": "a37768582fd34e9b92208b1905372cc3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "ARM Cortex-M3 32-bit MCU, 256 KB Flash, 48 KB Internal RAM, 51 IOs, 64-pin LQFP, -40 to 85 degC, Tape and Reel",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "STM32F103RCT6TR",
      "version": "1641819074",
      "type": 2
    },
    "dc51f3fd685d400d8957816d6a9f378b": {
      "source": "88c6cc8b21f742efb5610e877942b0f4|58fe4c63470d09e63391b0a5ffdf75774cf2731afadb37df768345d044c7d90b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TR0603B10KP05250.1W",
      "version": "1659417068",
      "type": 2
    },
    "625888d69a8049dca38882fb048ca49d": {
      "source": "bc4fb97760af4987995e0768f06b0f59|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SG73P1JTTD1002F",
      "version": "1659096639",
      "type": 2
    },
    "8d203e2ab18145dbb07cb9ecd3577f46": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "92e5c91ef43c42b0a2c03e5932697f81": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "51b8374266a3443eb293d5578595f53e": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "f47fd857d70b4983819b04d80682680e": {
      "source": "12372a748084472dab8404f54c9bc6f5|58fe4c63470d09e63391b0a5ffdf75774cf2731afadb37df768345d044c7d90b",
      "desc": "100nF(104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CC0805KRX7R9BB104",
      "version": "1659493826",
      "type": 2
    },
    "5ca13f69f2f04feb86162fdce78fe7a1": {
      "source": "061a2c804ac94030b09af596bddca03c|58fe4c63470d09e63391b0a5ffdf75774cf2731afadb37df768345d044c7d90b",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CC0603KRX7R9BB104",
      "version": "1660075823",
      "type": 2
    }
  },
  "footprints": {
    "ceac02442bae4cd385ac8b1112ede373": {
      "title": "LQFP-64_L10.0-W10.0-P0.50-LS12.0-BL",
      "source": "90a2611289f34560adc652831e7b3901|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652411809",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "8ba9e78bc0af495a9f3dac67875bd435": {
      "title": "LQFP-64_L10.0-W10.0-P0.50-LS12.0-TL",
      "source": "8568643644fc4662b868a2026936bce6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1618033736",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "d2de8c152237414cae5fca10adf8573d": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|58fe4c63470d09e63391b0a5ffdf75774cf2731afadb37df768345d044c7d90b",
      "version": "1651215817",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "735442198dd24562b4ea95e599fb7677": {
      "title": "R0603_1",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651215817",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "96267264e27645f1902865583b7f405c": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|58fe4c63470d09e63391b0a5ffdf75774cf2731afadb37df768345d044c7d90b",
      "version": "1651214382",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "df1c4efc0c9842b785f335beb3212b2f": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|58fe4c63470d09e63391b0a5ffdf75774cf2731afadb37df768345d044c7d90b",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "4fee0452b04e442cb579796e6e0c3900": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "Symbol": "fd47e99b651b4f13b688fb1359c9e997",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "",
        "Part Number": "",
        "Reviewed": "",
        "Version": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "7453aa91e3bd4be0a06be4d142e0927e": {
      "title": "STM32F103RCT6",
      "attributes": {
        "LCSC Part Name": "STM32F103RCT6",
        "Supplier Part": "C8323",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F103RCT6",
        "Supplier Footprint": "LQFP-64_10x10x05P",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20161130/1480498797345.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8157cd24f6e4433eb340275ce7652732",
        "Designator": "U?",
        "Footprint": "ceac02442bae4cd385ac8b1112ede373",
        "3D Model": "cd9de06618c44fcf82654c43a457f83c",
        "3D Model Title": "LQFP-64_L10.0-W10.0-H1.4-LS12.0-P0.50",
        "3D Model Transform": "472.441,472.441,0,0,0,0,0,0,0",
        "Speed": "72MHz",
        "Voltage - Supply (Vcc/Vdd)": "2V ~ 3.6V",
        "Program Memory Size": "256KB",
        "RAM Size": "48KB",
        "Number of I/O": "51",
        "A/D": "16x12bit",
        "D/A": "2x12bit",
        "PWM": "18",
        "LCD": "LCD parallel interface, 8080/6800 modes",
        "UART/USART": "3 USART+2 UART",
        "SPI": "3",
        "I2C（SMBUS/PMBUS）": "2",
        "USB Device": "1",
        "CAN": "1",
        "Name": "={Manufacturer Part}",
        "Description": "主频（MAX):72MHz;工作电压:2V ~ 3.6V;"
      },
      "description": "主频（MAX):72MHz;工作电压:2V ~ 3.6V;",
      "tags": {
        "parent_tag": "8540d2060b9c4c4e8d75499b885c8219",
        "child_tag": "db61b7bdea3442ed96a898a1baddaea4"
      },
      "images": ""
    },
    "aff96d1eec81476c9ba48ddc7b09246e": {
      "title": "STM32F103RCT6TR",
      "attributes": {
        "LCSC Part Name": "STM32F103RCT6TR",
        "Supplier Part": "C39704",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F103RCT6TR",
        "Supplier Footprint": "LQFP-64_10x10x05P",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20151012/1457707442737.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "08057a2680964572ba70b8896c438d0b",
        "Designator": "U?",
        "Footprint": "8ba9e78bc0af495a9f3dac67875bd435",
        "3D Model": "cd9de06618c44fcf82654c43a457f83c",
        "3D Model Title": "LQFP-64_L10.0-W10.0-H1.4-LS12.0-P0.50",
        "3D Model Transform": "472.4,472.4,0,270,0,0,0,0,0",
        "Speed": "72MHz",
        "Voltage - Supply (Vcc/Vdd)": "2V ~ 3.6V",
        "Program Memory Size": "256KB",
        "RAM Size": "48KB",
        "Number of I/O": "51",
        "A/D": "16x12bit",
        "D/A": "2x12bit",
        "PWM": "18",
        "LCD": "LCD parallel interface, 8080/6800 modes",
        "UART/USART": "3 USART+2 UART",
        "SPI": "3",
        "I2C（SMBUS/PMBUS）": "2",
        "USB Device": "1",
        "CAN": "1",
        "Name": "={Manufacturer Part}",
        "Description": "主频（MAX):72MHz;工作电压:2V ~ 3.6V;"
      },
      "description": "主频（MAX):72MHz;工作电压:2V ~ 3.6V;",
      "tags": {
        "parent_tag": "8540d2060b9c4c4e8d75499b885c8219",
        "child_tag": "db61b7bdea3442ed96a898a1baddaea4"
      },
      "images": ""
    },
    "53c30da0f2a74daa804dbaafc29c9025": {
      "title": "TR0603B10K0P0525Z",
      "attributes": {
        "LCSC Part Name": "10kΩ ±0.1%",
        "Supplier Part": "C188363",
        "Manufacturer": "EVER OHMS(天二科技)",
        "Manufacturer Part": "TR0603B10K0P0525Z",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190415/C188363_433BF05B6FB8F7A0F5F35A3E4390C55A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dc51f3fd685d400d8957816d6a9f378b",
        "Designator": "R?",
        "Footprint": "d2de8c152237414cae5fca10adf8573d",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10kΩ",
        "Tolerance": "±0.1%",
        "Temperature Coefficient": "±25ppm/℃",
        "Power(Watts)": "100mW",
        "Operating Temperature Range": "-55℃~+155℃",
        "Type": "薄膜电阻",
        "Overload Voltage (Max)": "75V",
        "Name": "={Value}",
        "Description": "阻值:10kΩ;精度:±0.1%;温度系数:±25ppm/℃;功率:100mW;工作温度范围:-55℃~+155℃;电阻类型:薄膜电阻;最大工作电压:75V;"
      },
      "description": "阻值:10kΩ;精度:±0.1%;温度系数:±25ppm/℃;功率:100mW;工作温度范围:-55℃~+155℃;电阻类型:薄膜电阻;最大工作电压:75V;",
      "tags": {
        "parent_tag": "8c8194fd9d1c41dfa56772c13dc7cff6",
        "child_tag": "a9e1db3973044222a2bbd5acdeaef2e4"
      },
      "images": ""
    },
    "d80f88bb74b14f61995e344907c32bda": {
      "title": "SG73P1JTTD1002F",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1%",
        "Supplier Part": "C880254",
        "Manufacturer": "KOA",
        "Manufacturer Part": "SG73P1JTTD1002F",
        "Supplier Footprint": "0603",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190109/C346159_A2BB9C83E7E727C8F8277542505B206B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "625888d69a8049dca38882fb048ca49d",
        "Designator": "R?",
        "Footprint": "735442198dd24562b4ea95e599fb7677",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "-",
        "Name": "={Value}",
        "Description": "阻值:10kΩ;精度:±1%;功率:-;"
      },
      "description": "阻值:10kΩ;精度:±1%;功率:-;",
      "tags": {
        "parent_tag": "8c8194fd9d1c41dfa56772c13dc7cff6",
        "child_tag": "a9e1db3973044222a2bbd5acdeaef2e4"
      },
      "images": ""
    },
    "d3d3192b45294af4936fb2552e7f25ad": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "8d203e2ab18145dbb07cb9ecd3577f46"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "23f2be77ea3a4bc284dccd80bacc1d9a": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "92e5c91ef43c42b0a2c03e5932697f81"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "da608315bb7145bd92d2e7b30fa4fc73": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "51b8374266a3443eb293d5578595f53e",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "ce2696dbf343476fa44c2f145becb064": {
      "title": "CC0805KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C49678",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0805KRX7R9BB104",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20151026/1457707504898.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f47fd857d70b4983819b04d80682680e",
        "Designator": "C?",
        "Footprint": "96267264e27645f1902865583b7f405c",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": "3b62e6cdbff4454d89be00c5be874148",
        "child_tag": "e0e233af679044a4b2ae2f40389f22ae"
      },
      "images": ""
    },
    "c8119218cfca4c219c5d8bd2600bedf7": {
      "title": "CC0603KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C14663",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB104",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170116/1484561234239.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5ca13f69f2f04feb86162fdce78fe7a1",
        "Designator": "C?",
        "Footprint": "df1c4efc0c9842b785f335beb3212b2f",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": "3b62e6cdbff4454d89be00c5be874148",
        "child_tag": "e0e233af679044a4b2ae2f40389f22ae"
      },
      "images": ""
    }
  },
  "boards": {
    "Board1": {
      "schematic": "3a3b2b174c4343d4bc572aca09700062",
      "pcb": "05373dd8c3bd4d60a5e48256f3620348"
    }
  },
  "config": {
    "title": "stm32 Project",
    "cbbProject": 0,
    "defaultSheet": ""
  }
}