{
  "schematics": {
    "3a3b2b174c4343d4bc572aca09700062": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "stm32",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "05373dd8c3bd4d60a5e48256f3620348": "PCB1"
  },
  "panels": {},
  "symbols": {
    "fd47e99b651b4f13b688fb1359c9e997": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A3",
      "version": "1661248185",
      "type": 20
    },
    "8157cd24f6e4433eb340275ce7652732": {
      "source": "b2348780e7184c3f824c594478e322e5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "ARM Cortex-M3 32-bit MCU, 256 KB Flash, 48 KB Internal RAM, 51 IOs, 64-pin LQFP, -40 to 85 degC, Tray",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "STM32F103RCT6",
      "version": "1649246838",
      "type": 2
    },
    "08057a2680964572ba70b8896c438d0b": {
      "source": "a37768582fd34e9b92208b1905372cc3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "ARM Cortex-M3 32-bit MCU, 256 KB Flash, 48 KB Internal RAM, 51 IOs, 64-pin LQFP, -40 to 85 degC, Tape and Reel",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "STM32F103RCT6TR",
      "version": "1641819074",
      "type": 2
    },
    "dc51f3fd685d400d8957816d6a9f378b": {
      "source": "88c6cc8b21f742efb5610e877942b0f4|58fe4c63470d09e63391b0a5ffdf75774cf2731afadb37df768345d044c7d90b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TR0603B10KP05250.1W",
      "version": "1659417068",
      "type": 2
    },
    "625888d69a8049dca38882fb048ca49d": {
      "source": "bc4fb97760af4987995e0768f06b0f59|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SG73P1JTTD1002F",
      "version": "1659096639",
      "type": 2
    },
    "8d203e2ab18145dbb07cb9ecd3577f46": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "92e5c91ef43c42b0a2c03e5932697f81": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "51b8374266a3443eb293d5578595f53e": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "f47fd857d70b4983819b04d80682680e": {
      "source": "12372a748084472dab8404f54c9bc6f5|58fe4c63470d09e63391b0a5ffdf75774cf2731afadb37df768345d044c7d90b",
      "desc": "100nF(104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CC0805KRX7R9BB104",
      "version": "1659493826",
      "type": 2
    },
    "5ca13f69f2f04feb86162fdce78fe7a1": {
      "source": "061a2c804ac94030b09af596bddca03c|58fe4c63470d09e63391b0a5ffdf75774cf2731afadb37df768345d044c7d90b",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CC0603KRX7R9BB104",
      "version": "1660075823",
      "type": 2
    },
    "2ee99327196446f2883665d2d3453d72": {
      "source": "cf99c43ef5f14bc395f395d532f40c40|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "YTSB019A0251601B",
      "version": "1641821938",
      "type": 2
    },
    "fad16d355f59429c928d01e8c052b39e": {
      "source": "454b86b735ef4c9eb58937fa59491299|58fe4c63470d09e63391b0a5ffdf75774cf2731afadb37df768345d044c7d90b",
      "desc": "2.54-1*2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Header-Female-2.54_1x2",
      "version": "1660119016",
      "type": 2
    },
    "0dadec8ffb84432188dc2bb634338e27": {
      "source": "2e9f04ed8246407db6aeeedff6aeec00|58fe4c63470d09e63391b0a5ffdf75774cf2731afadb37df768345d044c7d90b",
      "desc": "10uH ±10%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SDFL1608S100KTF",
      "version": "1658741712",
      "type": 2
    },
    "aa895ebbfa8c48349725083438192fd1": {
      "source": "72a4e0ee9d9244ad86298b225b5e5d80|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "AMS1117-3.3_C2992570",
      "version": "1660540492",
      "type": 2
    },
    "ccb8ed4af5b34e28acde54a6c8f06748": {
      "source": "4d45940a1f1c47eca8eae985afe4b7e1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SS220",
      "version": "1641819871",
      "type": 2
    },
    "ccb26b3ec7094ffc88a6f4d457d13bfc": {
      "source": "f7cf56f11b6f4ecea21ac7107f78df97|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "5013",
      "version": "1657281004",
      "type": 2
    },
    "1783259f4edc4d3d8eb2290f06a93989": {
      "source": "486167222b8c444b8185d5760e2245a8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "XH-6A_C2908604",
      "version": "1648438828",
      "type": 2
    },
    "13e124ccac1d47b2b7a5034d53a5fb8a": {
      "source": "4a514d51116047419df742cec40f97e0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "XH-6A",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "XH-6A",
      "version": "1657707320",
      "type": 2
    },
    "4ec1fe3ce9c3419b9de609c7bb43b44f": {
      "source": "997a4e6ffe224f7184216dd72784c20d|58fe4c63470d09e63391b0a5ffdf75774cf2731afadb37df768345d044c7d90b",
      "desc": "LED",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "FC-2012UGK-520D5",
      "version": "1660813833",
      "type": 2
    },
    "1cf7c3de0e8e4cd79c64f65963473e30": {
      "source": "46f91d70716e41c08da67708c13d0b6b|58fe4c63470d09e63391b0a5ffdf75774cf2731afadb37df768345d044c7d90b",
      "desc": "0805",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "17-21SURC/S530-A3/TR8",
      "version": "1652691303",
      "type": 2
    },
    "a2fdce45170c40f5b636b30268ea675f": {
      "source": "e36cc5d99abe41d79a7dde31a7e69bb1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54mm 2*10P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "HDR-IDC-2.54-2X10P",
      "version": "1660115412",
      "type": 2
    },
    "e1babfae7b874ef5b687d9988a56dccd": {
      "source": "e36cc5d99abe41d79a7dde31a7e69bb1|58fe4c63470d09e63391b0a5ffdf75774cf2731afadb37df768345d044c7d90b",
      "desc": "2.54mm 2*10P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "HDR-IDC-2.54-2X10P_1",
      "version": "1660115412",
      "type": 2
    },
    "0caae0a794a64727ae48815719cc5814": {
      "source": "d490ce01a43443f290cf38bfbd98cd53|58fe4c63470d09e63391b0a5ffdf75774cf2731afadb37df768345d044c7d90b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "LM317G-AA3-R",
      "version": "1641818854",
      "type": 2
    },
    "d0a0f60765a248cb8fb325a937886e87": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "ef0d298b948b4cd18c85a776fa472297": {
      "source": "ce511fbe19df4dbca2549f388155b1c0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "K2-6645SP-Q4SW-04",
      "version": "1641820143",
      "type": 2
    },
    "65edfdaa893e48ffb52751a1764b9975": {
      "source": "52778dfa7df0431ab2e6de02778dd287|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "A2541HWV-7P",
      "version": "1660119031",
      "type": 2
    },
    "c6fb93e0bc2a41479e7e0aac8ef85b9b": {
      "source": "4c0c0afd324c469d8607d4d788741fcd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "8MHZ",
      "version": "1659058504",
      "type": 2
    },
    "4f3bba7c22f74dd09d133040a50bdfcf": {
      "source": "6e4048a2f2c94d86b97f93b7ac394607|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "32.768K/12.5PF",
      "version": "1658995226",
      "type": 2
    },
    "33cca714836d4d4cbab6ae419ea11967": {
      "source": "224b45cc9227417ca5cd14476019fc68|58fe4c63470d09e63391b0a5ffdf75774cf2731afadb37df768345d044c7d90b",
      "desc": "0603",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "19-217/GHC-YR1S2/3T",
      "version": "1648883402",
      "type": 2
    },
    "98ee9a26e64f411fbb663537812db035": {
      "source": "ef4919495f8842d398fcf19f8519b695|58fe4c63470d09e63391b0a5ffdf75774cf2731afadb37df768345d044c7d90b",
      "desc": "2.54mm 1*10P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Header-Male-2.54_1x10",
      "version": "1659687334",
      "type": 2
    },
    "d758803cde0c4dc2bd8d4d2e964aedec": {
      "source": "ef7a1364e2da4f6ea1ba9d363d9fb7c4|58fe4c63470d09e63391b0a5ffdf75774cf2731afadb37df768345d044c7d90b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Header-Male-2.54_1x15",
      "version": "1659687375",
      "type": 2
    },
    "e8065137a6164d869efe7b6bb6b1d3da": {
      "source": "b090ef79753d4bbd8f063ba476fdf9f0|58fe4c63470d09e63391b0a5ffdf75774cf2731afadb37df768345d044c7d90b",
      "desc": "2.54mm 1*20P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Header-Male-2.54_1x20",
      "version": "1659687369",
      "type": 2
    }
  },
  "footprints": {
    "ceac02442bae4cd385ac8b1112ede373": {
      "title": "LQFP-64_L10.0-W10.0-P0.50-LS12.0-BL",
      "source": "90a2611289f34560adc652831e7b3901|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652411809",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "8ba9e78bc0af495a9f3dac67875bd435": {
      "title": "LQFP-64_L10.0-W10.0-P0.50-LS12.0-TL",
      "source": "8568643644fc4662b868a2026936bce6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1618033736",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "d2de8c152237414cae5fca10adf8573d": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|58fe4c63470d09e63391b0a5ffdf75774cf2731afadb37df768345d044c7d90b",
      "version": "1651215817",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "735442198dd24562b4ea95e599fb7677": {
      "title": "R0603_1",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651215817",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "96267264e27645f1902865583b7f405c": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|58fe4c63470d09e63391b0a5ffdf75774cf2731afadb37df768345d044c7d90b",
      "version": "1651214382",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "df1c4efc0c9842b785f335beb3212b2f": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|58fe4c63470d09e63391b0a5ffdf75774cf2731afadb37df768345d044c7d90b",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "ce16e39a6cf14ca8a178f504c0a1cfe8": {
      "title": "SW-SMD_L6.0-W4.0-LS7.3-L",
      "source": "c8c58d503bff4f7697c73459eb10a6d9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1637278679",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "95f82769d03c4a02990c9a945b34299e": {
      "title": "HDR-TH_2P-P2.54-V-F",
      "source": "b62899a8137c4e7a995565f9824cf212|58fe4c63470d09e63391b0a5ffdf75774cf2731afadb37df768345d044c7d90b",
      "version": "1624246890",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "a9a2f690cc024adb823963e85aec20d2": {
      "title": "L0603",
      "source": "369762e5ba6942f8b95f861c27425f7c|58fe4c63470d09e63391b0a5ffdf75774cf2731afadb37df768345d044c7d90b",
      "version": "1651209594",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "909cb3bd9fe14804a0f5d0dfff80427f": {
      "title": "SOT-223-3_L6.4-W3.5-P2.30-LS7.0-BR",
      "source": "1cb6e5a13724476785a04ed27ab8c606|0819f05c4eef4c71ace90d822a990e87",
      "version": "1636858954",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "7f8c005534c34743bc7a4b6b26be8680": {
      "title": "SMA_L4.4-W2.8-LS5.4-RD",
      "source": "ecca913011dd4e3f852523a57d3616c9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652427190",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "6bee2c6e6e9343efb044195507848cf8": {
      "title": "TESTPOINT-TH_BD3.2-D2.0",
      "source": "5d1c6a8a20ca4db1b47c23232ab55c9f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657767272",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "45a14c710cf948a791e89494073e0376": {
      "title": "CONN-TH_6P-P2.50_HCTL_XH-6A_C2908604",
      "source": "b5ba7896aa8b4f1e9e90a9d86cbb9ed7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645061474",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "330e5a37525b48b09bd94d7cf7c139d8": {
      "title": "CONN-TH_6P-P2.50_XH-6A",
      "source": "a2a301e8387d4f5c936681b3ce7fbbec|0819f05c4eef4c71ace90d822a990e87",
      "version": "1587464376",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "7a26bf4a7f9e4e48a4b5f721e8ff2691": {
      "title": "LED0805-R-RD",
      "source": "7ff5a6319a234ee3b7e4db4f322e8738|58fe4c63470d09e63391b0a5ffdf75774cf2731afadb37df768345d044c7d90b",
      "version": "1652410757",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "947a6f75d45b4160afa47facddfd5813": {
      "title": "IDC-TH_20P-P2.54-V-R2-C10-S2.54",
      "source": "663c9e1d9721468bbbcfc32787f27651|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645488294",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "26e5582a9ea2405993286e15c1062a65": {
      "title": "IDC-TH_20P-P2.54-V-R2-C10-S2.54_1",
      "source": "663c9e1d9721468bbbcfc32787f27651|58fe4c63470d09e63391b0a5ffdf75774cf2731afadb37df768345d044c7d90b",
      "version": "1645488294",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "42653a38f4a94575a3afd158be6122d7": {
      "title": "SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR",
      "source": "20c29e37a9b84b4197418483096f9c05|58fe4c63470d09e63391b0a5ffdf75774cf2731afadb37df768345d044c7d90b",
      "version": "1652420799",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "90da485a571b4b098ed2169c025e3ee6": {
      "title": "KEY-SMD_4P-L6.0-W6.0-P4.50-LS9.0",
      "source": "315c0e4782854300b4f590d403d127bf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652182050",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "8dae36cd9913469f81047aeead539e54": {
      "title": "HDR-TH_7P-P2.54-V_A2541HWV-7P",
      "source": "6a92f78aa7f94716867676e966518271|0819f05c4eef4c71ace90d822a990e87",
      "version": "1590135747",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "8d040fc0aaff40abb6de64a7fef094fc": {
      "title": "CRYSTAL-SMD_L6.0-W3.5",
      "source": "8d2182e63bbf47a5a11c73c8a3f413d3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1646116679",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "f5fe9c5275844405bc9d423e3acd37b7": {
      "title": "CRYSTAL-SMD_L3.2-W1.5-1",
      "source": "fbe5e0149b4949b49b76c04487a01796|0819f05c4eef4c71ace90d822a990e87",
      "version": "1631866990",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "32d826194beb4a869ade83ff6471c4af": {
      "title": "LED0603-R-RD",
      "source": "c860716f67464bd9a89f0b87ed0556b3|58fe4c63470d09e63391b0a5ffdf75774cf2731afadb37df768345d044c7d90b",
      "version": "1650953510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "edaff4aa7d5d4f228d5b03bfe2d95d07": {
      "title": "HDR-TH_10P-P2.54-V-M-1",
      "source": "4091fabe311c4fb287e35995026ba840|58fe4c63470d09e63391b0a5ffdf75774cf2731afadb37df768345d044c7d90b",
      "version": "1626405750",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "19857b7958d9445eacb325a66479bae9": {
      "title": "HDR-TH_15P-P2.54-V-M",
      "source": "cee155b8a233485dad181c81a638e327|58fe4c63470d09e63391b0a5ffdf75774cf2731afadb37df768345d044c7d90b",
      "version": "1650853862",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "cabc0c4a49df4a28b1fec1734529ba21": {
      "title": "HDR-TH_20P-P2.54-V-M-1",
      "source": "cdfa6da31aa34407a8e74429fe715c9c|58fe4c63470d09e63391b0a5ffdf75774cf2731afadb37df768345d044c7d90b",
      "version": "1626418738",
      "type": 4,
      "desc": "排针排母",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "4fee0452b04e442cb579796e6e0c3900": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "Symbol": "fd47e99b651b4f13b688fb1359c9e997",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "",
        "Part Number": "",
        "Reviewed": "",
        "Version": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "7453aa91e3bd4be0a06be4d142e0927e": {
      "title": "STM32F103RCT6",
      "attributes": {
        "LCSC Part Name": "STM32F103RCT6",
        "Supplier Part": "C8323",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F103RCT6",
        "Supplier Footprint": "LQFP-64_10x10x05P",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20161130/1480498797345.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8157cd24f6e4433eb340275ce7652732",
        "Designator": "U?",
        "Footprint": "ceac02442bae4cd385ac8b1112ede373",
        "3D Model": "cd9de06618c44fcf82654c43a457f83c",
        "3D Model Title": "LQFP-64_L10.0-W10.0-H1.4-LS12.0-P0.50",
        "3D Model Transform": "472.441,472.441,0,0,0,0,0,0,0",
        "Speed": "72MHz",
        "Voltage - Supply (Vcc/Vdd)": "2V ~ 3.6V",
        "Program Memory Size": "256KB",
        "RAM Size": "48KB",
        "Number of I/O": "51",
        "A/D": "16x12bit",
        "D/A": "2x12bit",
        "PWM": "18",
        "LCD": "LCD parallel interface, 8080/6800 modes",
        "UART/USART": "3 USART+2 UART",
        "SPI": "3",
        "I2C（SMBUS/PMBUS）": "2",
        "USB Device": "1",
        "CAN": "1",
        "Name": "={Manufacturer Part}",
        "Description": "主频（MAX):72MHz;工作电压:2V ~ 3.6V;"
      },
      "description": "主频（MAX):72MHz;工作电压:2V ~ 3.6V;",
      "tags": {
        "parent_tag": "8540d2060b9c4c4e8d75499b885c8219",
        "child_tag": "db61b7bdea3442ed96a898a1baddaea4"
      },
      "images": ""
    },
    "aff96d1eec81476c9ba48ddc7b09246e": {
      "title": "STM32F103RCT6TR",
      "attributes": {
        "LCSC Part Name": "STM32F103RCT6TR",
        "Supplier Part": "C39704",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F103RCT6TR",
        "Supplier Footprint": "LQFP-64_10x10x05P",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20151012/1457707442737.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "08057a2680964572ba70b8896c438d0b",
        "Designator": "U?",
        "Footprint": "8ba9e78bc0af495a9f3dac67875bd435",
        "3D Model": "cd9de06618c44fcf82654c43a457f83c",
        "3D Model Title": "LQFP-64_L10.0-W10.0-H1.4-LS12.0-P0.50",
        "3D Model Transform": "472.4,472.4,0,270,0,0,0,0,0",
        "Speed": "72MHz",
        "Voltage - Supply (Vcc/Vdd)": "2V ~ 3.6V",
        "Program Memory Size": "256KB",
        "RAM Size": "48KB",
        "Number of I/O": "51",
        "A/D": "16x12bit",
        "D/A": "2x12bit",
        "PWM": "18",
        "LCD": "LCD parallel interface, 8080/6800 modes",
        "UART/USART": "3 USART+2 UART",
        "SPI": "3",
        "I2C（SMBUS/PMBUS）": "2",
        "USB Device": "1",
        "CAN": "1",
        "Name": "={Manufacturer Part}",
        "Description": "主频（MAX):72MHz;工作电压:2V ~ 3.6V;"
      },
      "description": "主频（MAX):72MHz;工作电压:2V ~ 3.6V;",
      "tags": {
        "parent_tag": "8540d2060b9c4c4e8d75499b885c8219",
        "child_tag": "db61b7bdea3442ed96a898a1baddaea4"
      },
      "images": ""
    },
    "53c30da0f2a74daa804dbaafc29c9025": {
      "title": "TR0603B10K0P0525Z",
      "attributes": {
        "LCSC Part Name": "10kΩ ±0.1%",
        "Supplier Part": "C188363",
        "Manufacturer": "EVER OHMS(天二科技)",
        "Manufacturer Part": "TR0603B10K0P0525Z",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190415/C188363_433BF05B6FB8F7A0F5F35A3E4390C55A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dc51f3fd685d400d8957816d6a9f378b",
        "Designator": "R?",
        "Footprint": "d2de8c152237414cae5fca10adf8573d",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10kΩ",
        "Tolerance": "±0.1%",
        "Temperature Coefficient": "±25ppm/℃",
        "Power(Watts)": "100mW",
        "Operating Temperature Range": "-55℃~+155℃",
        "Type": "薄膜电阻",
        "Overload Voltage (Max)": "75V",
        "Name": "={Value}",
        "Description": "阻值:10kΩ;精度:±0.1%;温度系数:±25ppm/℃;功率:100mW;工作温度范围:-55℃~+155℃;电阻类型:薄膜电阻;最大工作电压:75V;"
      },
      "description": "阻值:10kΩ;精度:±0.1%;温度系数:±25ppm/℃;功率:100mW;工作温度范围:-55℃~+155℃;电阻类型:薄膜电阻;最大工作电压:75V;",
      "tags": {
        "parent_tag": "8c8194fd9d1c41dfa56772c13dc7cff6",
        "child_tag": "a9e1db3973044222a2bbd5acdeaef2e4"
      },
      "images": ""
    },
    "d80f88bb74b14f61995e344907c32bda": {
      "title": "SG73P1JTTD1002F",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1%",
        "Supplier Part": "C880254",
        "Manufacturer": "KOA",
        "Manufacturer Part": "SG73P1JTTD1002F",
        "Supplier Footprint": "0603",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190109/C346159_A2BB9C83E7E727C8F8277542505B206B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "625888d69a8049dca38882fb048ca49d",
        "Designator": "R?",
        "Footprint": "735442198dd24562b4ea95e599fb7677",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "-",
        "Name": "={Value}",
        "Description": "阻值:10kΩ;精度:±1%;功率:-;"
      },
      "description": "阻值:10kΩ;精度:±1%;功率:-;",
      "tags": {
        "parent_tag": "8c8194fd9d1c41dfa56772c13dc7cff6",
        "child_tag": "a9e1db3973044222a2bbd5acdeaef2e4"
      },
      "images": ""
    },
    "d3d3192b45294af4936fb2552e7f25ad": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "8d203e2ab18145dbb07cb9ecd3577f46"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "23f2be77ea3a4bc284dccd80bacc1d9a": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "92e5c91ef43c42b0a2c03e5932697f81"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "da608315bb7145bd92d2e7b30fa4fc73": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "51b8374266a3443eb293d5578595f53e",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "ce2696dbf343476fa44c2f145becb064": {
      "title": "CC0805KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C49678",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0805KRX7R9BB104",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20151026/1457707504898.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f47fd857d70b4983819b04d80682680e",
        "Designator": "C?",
        "Footprint": "96267264e27645f1902865583b7f405c",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": "3b62e6cdbff4454d89be00c5be874148",
        "child_tag": "e0e233af679044a4b2ae2f40389f22ae"
      },
      "images": ""
    },
    "c8119218cfca4c219c5d8bd2600bedf7": {
      "title": "CC0603KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C14663",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB104",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170116/1484561234239.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5ca13f69f2f04feb86162fdce78fe7a1",
        "Designator": "C?",
        "Footprint": "df1c4efc0c9842b785f335beb3212b2f",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": "3b62e6cdbff4454d89be00c5be874148",
        "child_tag": "e0e233af679044a4b2ae2f40389f22ae"
      },
      "images": ""
    },
    "68c3819042be4515b517888a1bb30652": {
      "title": "YTSB019A0251601B",
      "attributes": {
        "LCSC Part Name": "YTSB019A0251601B",
        "Supplier Part": "C2844406",
        "Manufacturer": "DGBZ(东莞博众)",
        "Manufacturer Part": "YTSB019A0251601B",
        "Supplier Footprint": "SMD,4x6x2.5mm",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210709/C2844406_F5FA1D284AC4E3E07B17B8294B8DFACF.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2ee99327196446f2883665d2d3453d72",
        "Designator": "SW?",
        "Footprint": "ce16e39a6cf14ca8a178f504c0a1cfe8",
        "3D Model": "ea483e1b113c4e1fb17aed2187d87fb4",
        "3D Model Title": "SW-SMD_L6.0-W4.0-H2.5-LS7.3-L",
        "3D Model Transform": "283,164.8,0,0,0,0,-0.2,-0.6,0",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Insulation Resistance": "100MΩ",
        "Circuit": "单刀单掷",
        "Mounting Style": "立贴",
        "Actuator Style": "圆形按钮",
        "Actuator/Cap Color": "黑色",
        "Operating Force": "160gf",
        "Mechanical Life": "30000",
        "IP Rating": "IP67",
        "Pin Style": "SMD接片",
        "Switch Length": "6mm",
        "Switch Width": "4mm",
        "Switch Height": "2.5mm",
        "Strike Gundam": "否",
        "Name": "={Manufacturer Part}",
        "Description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;按钮/盖帽颜色:黑色;作用力:160gf;机械寿命:30000;防护等级:IP67;引脚样式:SMD接片;开关长度:6mm;开关宽度:4mm;开关高度:2.5mm;带支架:否;"
      },
      "description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;按钮/盖帽颜色:黑色;作用力:160gf;机械寿命:30000;防护等级:IP67;引脚样式:SMD接片;开关长度:6mm;开关宽度:4mm;开关高度:2.5mm;带支架:否;",
      "tags": {
        "parent_tag": "eea002382aa04401b4a5e4e81cf7dcba",
        "child_tag": "15383183d18542ffa12c99629b300604"
      },
      "images": ""
    },
    "10eb0423cf5c43b0a10e3fdeffe8a846": {
      "title": "2.54-1*2P母",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x2P",
        "Supplier Part": "C49661",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*2P母",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20151109/1457707570988.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fad16d355f59429c928d01e8c052b39e",
        "Designator": "P?",
        "Footprint": "95f82769d03c4a02990c9a945b34299e",
        "3D Model": "a9450ef445564560a104363b9aacde4e",
        "3D Model Title": "HDR-TH_2P-P2.54-F-LI-1X2P",
        "3D Model Transform": "215.7,98.4,0,0,0,0,0,0,-129.9",
        "Pitch": "2.54mm",
        "Number of Holes": "2",
        "Number of Rows": "1",
        "Holes Structure": "1x2P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Name": "={Manufacturer Part}",
        "Description": "间距:2.54mm;总孔位数:2;排数:1;插孔结构:1x2P;行距:-;安装类型:直插;塑高:-;触头材质:-;触头镀层:-;"
      },
      "description": "间距:2.54mm;总孔位数:2;排数:1;插孔结构:1x2P;行距:-;安装类型:直插;塑高:-;触头材质:-;触头镀层:-;",
      "tags": {
        "parent_tag": "5ba1dba2dd33484a861ea82e85bce4ea",
        "child_tag": "e16987a8434f4ba8b00f74ae35c57e63"
      },
      "images": ""
    },
    "cf3e312a2e184e24ada8a83cecd56f0f": {
      "title": "SDFL1608S100KTF",
      "attributes": {
        "LCSC Part Name": "10uH ±10%",
        "Supplier Part": "C1035",
        "Manufacturer": "Sunlord(顺络)",
        "Manufacturer Part": "SDFL1608S100KTF",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140222/1457706791092.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0dadec8ffb84432188dc2bb634338e27",
        "Designator": "L?",
        "Footprint": "a9a2f690cc024adb823963e85aec20d2",
        "3D Model": "2bc5ec593d464d6ba9807aec0b5673c2",
        "3D Model Title": "L0603_L1.6-W0.8-H0.5_BEAD",
        "3D Model Transform": "62.992,31.496,0,180,0,0,0.094,0.629,0",
        "Rated Current": "3mA",
        "Value": "10uH",
        "Tolerance": "±10%",
        "DC Resistance (DCR)": "1.85Ω",
        "Name": "={Value}",
        "Description": "额定电流:3mA;电感值:10uH;精度:±10%;直流电阻(DCR):1.85Ω;"
      },
      "description": "额定电流:3mA;电感值:10uH;精度:±10%;直流电阻(DCR):1.85Ω;",
      "tags": {
        "parent_tag": "65778a32fd9e438da834c679081bb8d8",
        "child_tag": "f3da6f169f844381a8821fbacaa6e98a"
      },
      "images": ""
    },
    "591f9ed6302c4452a07396fa72320cb8": {
      "title": "AMS1117-3.3_C2992570",
      "attributes": {
        "LCSC Part Name": "AMS1117-3.3",
        "Supplier Part": "C2992570",
        "Manufacturer": "国芯佳品",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-223",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220729/0D21C21EC310E4778671BF6BAE438640.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "aa895ebbfa8c48349725083438192fd1",
        "Designator": "U?",
        "Footprint": "909cb3bd9fe14804a0f5d0dfff80427f",
        "3D Model": "6654433eca7b4e7f8ee05e27058a22e4",
        "3D Model Title": "SOT-223-3_L6.4-W3.5-P2.30-LS7.0-BR",
        "3D Model Transform": "252,275.6,0,90,0,0,-3.9,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": "ece417310c684f4d9fd2327fff310964",
        "child_tag": "ac1d6a215c684562b9dfb1aba1125800"
      },
      "images": ""
    },
    "0e98599eb35c4a239e8c2001ed6f312f": {
      "title": "SS220",
      "attributes": {
        "LCSC Part Name": "200V 2A 550mV@2A",
        "Supplier Part": "C169420",
        "Manufacturer": "晶导微电子",
        "Manufacturer Part": "SS220",
        "Supplier Footprint": "SMA(DO-214AC)",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180316/6D53E89B2A4F823A771FF464E8688D75.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ccb8ed4af5b34e28acde54a6c8f06748",
        "Designator": "D?",
        "Footprint": "7f8c005534c34743bc7a4b6b26be8680",
        "3D Model": "4f1e9ef2303f48b48aa8ce0cacf8d7b1",
        "3D Model Title": "SMA_L4.4-W2.8-LS5.4-RD",
        "3D Model Transform": "204.724,102.362,0,0,0,0,0,0,0",
        "Reverse Voltage (Vr)": "200V",
        "Average Rectified Current (Io)": "2A",
        "Forward Voltage (Vf@If)": "550mV@2A",
        "Name": "={Manufacturer Part}",
        "Description": "直流反向耐压(Vr):200V;平均整流电流(Io):2A;正向压降(Vf):550mV@2A;"
      },
      "description": "直流反向耐压(Vr):200V;平均整流电流(Io):2A;正向压降(Vf):550mV@2A;",
      "tags": {
        "parent_tag": "db14ea402e0c4e5d903c74bf1f55adb3",
        "child_tag": "701a3253d1444cc2ab74551630aa0312"
      },
      "images": ""
    },
    "29e13619233c46d3bbf470cff3de5c1d": {
      "title": "5013",
      "attributes": {
        "LCSC Part Name": "测试点",
        "Supplier Part": "C2906767",
        "Manufacturer": "Keystone",
        "Manufacturer Part": "5013",
        "Supplier Footprint": "-",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211102/6B22E044790764C1185B316144A1F5B8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ccb26b3ec7094ffc88a6f4d457d13bfc",
        "Designator": "CN?",
        "Footprint": "6bee2c6e6e9343efb044195507848cf8",
        "3D Model": "20b38c9fee2c4028a56b76f7e81a96c9",
        "3D Model Title": "TESTPOINT-TH_BD3.2-D2.0",
        "3D Model Transform": "125.57428,125.055,0,0,0,0,0,0,-98.425",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": "5ba1dba2dd33484a861ea82e85bce4ea",
        "child_tag": "9479f5ce66ce4e3cb3f8cc6d5f53b494"
      },
      "images": ""
    },
    "aa75a5afd40f485cbbf4b302304da8f6": {
      "title": "XH-6A",
      "attributes": {
        "LCSC Part Name": "6P 2.5mm",
        "Supplier Part": "C2908604",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "XH-6A",
        "Supplier Footprint": "插件,P=2.5mm",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211021/653319DEFF6FA72D109D92786067BD8A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1783259f4edc4d3d8eb2290f06a93989",
        "Designator": "CN?",
        "Footprint": "45a14c710cf948a791e89494073e0376",
        "3D Model": "00ddf13dea4048bdb4268f962722e4c7",
        "3D Model Title": "CONN-TH_6P-P2.50_HCTL_XH-6A_C2908604",
        "3D Model Transform": "688.975,228.346,0,180,0,0,0.003,-19.685,-118.11",
        "Reference Series": "XH",
        "Pitch": "2.5mm",
        "Pins Structure": "1x6P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "6",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "直插",
        "Current Rating (Max)": "3A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:XH;间距:2.5mm;插针结构:1x6P;排数:1;每排PIN数:6;行距:-;公母:公型插针;安装方式:直插;额定电流:3A;工作温度范围:-25℃~+85℃;"
      },
      "description": "参考系列:XH;间距:2.5mm;插针结构:1x6P;排数:1;每排PIN数:6;行距:-;公母:公型插针;安装方式:直插;额定电流:3A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": "5ba1dba2dd33484a861ea82e85bce4ea",
        "child_tag": "d8c4a21fc0534e5b915a73b88471c1be"
      },
      "images": ""
    },
    "5074b50aedaf4e2d9b7f8819c6aa762d": {
      "title": "XH-6A_1",
      "attributes": {
        "LCSC Part Name": "XH-6A,6P,脚距2.5mm,直插 直插",
        "Supplier Part": "C5663",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "XH-6A",
        "Supplier Footprint": "插件,P=2.5mm",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20151222/1457707648819.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "13e124ccac1d47b2b7a5034d53a5fb8a",
        "Designator": "CN?",
        "Footprint": "330e5a37525b48b09bd94d7cf7c139d8",
        "3D Model": "736bda21d9714549b61b9aaa09ca8956",
        "3D Model Title": "XH2.5-6A",
        "3D Model Transform": "689,374,0,0,90,0,0,94.5,90.6",
        "Reference Series": "XH",
        "Pitch": "2.5mm",
        "Pins Structure": "1x6P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "6",
        "Row Spacing": "-",
        "Mounting Style": "-",
        "Contact Material": "-",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:XH;间距:2.5mm;插针结构:1x6P;排数:1;每排PIN数:6;行距:-;安装方式:-;触头材质:-;"
      },
      "description": "参考系列:XH;间距:2.5mm;插针结构:1x6P;排数:1;每排PIN数:6;行距:-;安装方式:-;触头材质:-;",
      "tags": {
        "parent_tag": "5ba1dba2dd33484a861ea82e85bce4ea",
        "child_tag": "d8c4a21fc0534e5b915a73b88471c1be"
      },
      "images": ""
    },
    "0cc0d8aca916409590ab0e1489bd96ea": {
      "title": "NCD0805G1",
      "attributes": {
        "LCSC Part Name": "翠绿",
        "Supplier Part": "C84260",
        "Manufacturer": "国星光电",
        "Manufacturer Part": "NCD0805G1",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200820/C84260_AFC7BF57C6FBA034D182BB8D10A67EFE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4ec1fe3ce9c3419b9de609c7bb43b44f",
        "Designator": "LED?",
        "Footprint": "7a26bf4a7f9e4e48a4b5f721e8ff2691",
        "3D Model": "6ccd75a2b5134d6ab756ecf3c14a7290",
        "3D Model Title": "LED0805-RD",
        "3D Model Transform": "79.527,49.2125,0,0,0,0,0,0,0",
        "Emitted Color": "翠绿",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:翠绿;"
      },
      "description": "发光颜色:翠绿;",
      "tags": {
        "parent_tag": "ce735a516a874c6f95468b61a6362dd8",
        "child_tag": "957b3170ddc9408795c58c7566892d5b"
      },
      "images": ""
    },
    "916e8b3962ea4bd0964288ce797cac4e": {
      "title": "17-21SURC/S530-A3/TR8",
      "attributes": {
        "LCSC Part Name": "橙红",
        "Supplier Part": "C72037",
        "Manufacturer": "EVERLIGHT(台湾亿光)",
        "Manufacturer Part": "17-21SURC/S530-A3/TR8",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160507/1462613613540.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1cf7c3de0e8e4cd79c64f65963473e30",
        "Designator": "LED?",
        "Footprint": "7a26bf4a7f9e4e48a4b5f721e8ff2691",
        "3D Model": "6ccd75a2b5134d6ab756ecf3c14a7290",
        "3D Model Title": "LED0805-RD",
        "3D Model Transform": "79.527,49.2125,0,0,0,0,0,0,0",
        "Emitted Color": "橙红",
        "Diode Configuration": "-",
        "Lens Color": "无色透明",
        "Dominant Wavelength": "624nm",
        "Peak Wavelength": "632nm",
        "Color Temperature": "-",
        "Luminous Flux (@25℃)": "-",
        "Forward Current": "20mA",
        "Forward Voltage (VF)": "2V",
        "Luminous Intensity": "61mcd",
        "Power Dissipation": "60mW",
        "Viewing Angle": "140°",
        "Mounting Sytle": "-",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:橙红;二极管配置:-;透镜颜色:无色透明;主波长:624nm;峰值波长:632nm;色温:-;光通量(25℃时):-;测试电流:20mA;正向电压(VF):2V;发光强度:61mcd;功率:60mW;发光角度:140°;安装方式:-;工作温度:-40℃~+85℃;"
      },
      "description": "发光颜色:橙红;二极管配置:-;透镜颜色:无色透明;主波长:624nm;峰值波长:632nm;色温:-;光通量(25℃时):-;测试电流:20mA;正向电压(VF):2V;发光强度:61mcd;功率:60mW;发光角度:140°;安装方式:-;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": "ce735a516a874c6f95468b61a6362dd8",
        "child_tag": "957b3170ddc9408795c58c7566892d5b"
      },
      "images": ""
    },
    "9827a3994081436098b4f20151798622": {
      "title": "2.54-2*10P简牛",
      "attributes": {
        "LCSC Part Name": "2.54mm 排数:2 2*10P",
        "Supplier Part": "C3405",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-2*10P简牛",
        "Supplier Footprint": "直插,P=2.54mm",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140331/1457707037878.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a2fdce45170c40f5b636b30268ea675f",
        "Designator": "P?",
        "Footprint": "947a6f75d45b4160afa47facddfd5813",
        "3D Model": "d832c1f451da4892a8c4f6c18c14be4d",
        "3D Model Title": "IDC-TH_20P-P2.54-V-R2-C10-S2.54",
        "3D Model Transform": "1299.21,358.267,0,0,0,0,0,5.906,-118.11",
        "Connector Type": "简牛座",
        "Pitch": "2.54mm",
        "Number of Rows": "2",
        "Row Spacing": "2.54mm",
        "Holder Type": "直插",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:简牛座;间距:2.54mm;排数:2;行距:2.54mm;封装形式:直插;触头材质:-;触头镀层:-;"
      },
      "description": "连接器类型:简牛座;间距:2.54mm;排数:2;行距:2.54mm;封装形式:直插;触头材质:-;触头镀层:-;",
      "tags": {
        "parent_tag": "5ba1dba2dd33484a861ea82e85bce4ea",
        "child_tag": "10ad7551da274026b3f208045c92f4bb"
      },
      "images": ""
    },
    "e2c7e89811d24bdcabb60f8f3e1bf314": {
      "title": "2.54-2*10P简牛_1",
      "attributes": {
        "LCSC Part Name": "2.54mm 排数:2 2*10P",
        "Supplier Part": "C3405",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-2*10P简牛",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140331/1457707037878.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e1babfae7b874ef5b687d9988a56dccd",
        "Designator": "P?",
        "Footprint": "26e5582a9ea2405993286e15c1062a65",
        "3D Model": "d832c1f451da4892a8c4f6c18c14be4d",
        "3D Model Title": "IDC-TH_20P-P2.54-V-R2-C10-S2.54",
        "3D Model Transform": "1299.21,358.267,0,0,0,0,0,5.906,-118.11",
        "Connector Type": "简牛座",
        "Pitch": "2.54mm",
        "Number of Rows": "2",
        "Row Spacing": "2.54mm",
        "Holder Type": "直插",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:简牛座;间距:2.54mm;排数:2;行距:2.54mm;封装形式:直插;触头材质:-;触头镀层:-;"
      },
      "description": "连接器类型:简牛座;间距:2.54mm;排数:2;行距:2.54mm;封装形式:直插;触头材质:-;触头镀层:-;",
      "tags": {
        "parent_tag": "5ba1dba2dd33484a861ea82e85bce4ea",
        "child_tag": "10ad7551da274026b3f208045c92f4bb"
      },
      "images": ""
    },
    "e7a5923e9d7a4d60b13562388ee73320": {
      "title": "LM317G-AA3-R",
      "attributes": {
        "LCSC Part Name": "Vin=40V Vout=1.3V~37V 1A",
        "Supplier Part": "C19651",
        "Manufacturer": "UTC(友顺)",
        "Manufacturer Part": "LM317G-AA3-R",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160416/1460799387250.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0caae0a794a64727ae48815719cc5814",
        "Designator": "U?",
        "Footprint": "42653a38f4a94575a3afd158be6122d7",
        "3D Model": "925194bf9823436183a3e0b978a8d076",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,-3.9385,-0.0005,0",
        "Output Type": "可调",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "40V",
        "Output Voltage": "1.3V~37V",
        "Dropout Voltage": "5V@(10mA)",
        "Output Current": "1A",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:可调;输出极性:正;输出通道数:1;最大输入电压:40V;输出电压:1.3V~37V;压差:5V@(10mA);输出电流:1A;"
      },
      "description": "输出类型:可调;输出极性:正;输出通道数:1;最大输入电压:40V;输出电压:1.3V~37V;压差:5V@(10mA);输出电流:1A;",
      "tags": {
        "parent_tag": "ece417310c684f4d9fd2327fff310964",
        "child_tag": "ac1d6a215c684562b9dfb1aba1125800"
      },
      "images": ""
    },
    "46e14406936340d591560bcdbe1bc6c2": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "d0a0f60765a248cb8fb325a937886e87",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "d1256fd7729e41ab8d1968bc56f53eed": {
      "title": "K2-6645SP-Q4SC-04",
      "attributes": {
        "LCSC Part Name": "6*6加高贴片 H12",
        "Supplier Part": "C840341",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "K2-6645SP-Q4SC-04",
        "Supplier Footprint": "SMD",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210810/0C36E7350988D004DBEEF8DA4B4D7915.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ef0d298b948b4cd18c85a776fa472297",
        "Designator": "SW?",
        "Footprint": "90da485a571b4b098ed2169c025e3ee6",
        "3D Model": "689764239aad449abff2e0f183d7bcc5",
        "3D Model Title": "KEY-SMD_4P-L6.0-W6.0-H5.0-LS10.0-P4.50",
        "3D Model Transform": "354.33,236.22,0,0,0,0,0,0,0",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Insulation Resistance": "100MΩ",
        "Mounting Style": "立贴",
        "Operating Force": "250gf@±30gf",
        "Mechanical Life": "1000000",
        "Operating Temperature": "-25℃~+85℃",
        "Switch Length": "6mm",
        "Switch Width": "6mm",
        "Switch Height": "12mm",
        "Name": "={Manufacturer Part}",
        "Description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;安装方式:立贴;作用力:250gf@±30gf;机械寿命:1000000;工作温度:-25℃~+85℃;开关长度:6mm;开关宽度:6mm;开关高度:12mm;"
      },
      "description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;安装方式:立贴;作用力:250gf@±30gf;机械寿命:1000000;工作温度:-25℃~+85℃;开关长度:6mm;开关宽度:6mm;开关高度:12mm;",
      "tags": {
        "parent_tag": "eea002382aa04401b4a5e4e81cf7dcba",
        "child_tag": "15383183d18542ffa12c99629b300604"
      },
      "images": ""
    },
    "16e31567c34f4adcadf13ba10c6eda6b": {
      "title": "A2541HWV-7P",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x7P",
        "Supplier Part": "C225504",
        "Manufacturer": "CJT(长江连接器)",
        "Manufacturer Part": "A2541HWV-7P",
        "Supplier Footprint": "直插,P=2.54mm",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180509/C225504_4BDD47D2C090B41BD9BEC6AFDA509326.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "65edfdaa893e48ffb52751a1764b9975",
        "Designator": "H?",
        "Footprint": "8dae36cd9913469f81047aeead539e54",
        "3D Model": "6692c38afa984e8bb4f96a62c41cdb3c",
        "3D Model Title": "HDR2.54-F-LI-1X7P",
        "3D Model Transform": "700,100,0,0,0,0,0,0,-118.1",
        "Pitch": "2.54mm",
        "Number of Holes": "7",
        "Number of Rows": "1",
        "Holes Structure": "1x7P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Insulation Height": "-",
        "Contact Material": "黄铜",
        "Contact Plating": "金",
        "Name": "={Manufacturer Part}",
        "Description": "间距:2.54mm;总孔位数:7;排数:1;插孔结构:1x7P;行距:-;安装类型:直插;塑高:-;触头材质:黄铜;触头镀层:金;"
      },
      "description": "间距:2.54mm;总孔位数:7;排数:1;插孔结构:1x7P;行距:-;安装类型:直插;塑高:-;触头材质:黄铜;触头镀层:金;",
      "tags": {
        "parent_tag": "5ba1dba2dd33484a861ea82e85bce4ea",
        "child_tag": "e16987a8434f4ba8b00f74ae35c57e63"
      },
      "images": ""
    },
    "f909ad5df82e418a84c8890f00f75603": {
      "title": "8MHz",
      "attributes": {
        "LCSC Part Name": "8MHz",
        "Supplier Part": "C9900009661",
        "Manufacturer": "",
        "Manufacturer Part": "8MHz",
        "Supplier Footprint": "OSC6035-2P",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c6fb93e0bc2a41479e7e0aac8ef85b9b",
        "Designator": "U?",
        "Footprint": "8d040fc0aaff40abb6de64a7fef094fc",
        "3D Model": "067e4c93c5b4417bb091aa30ffe7f714",
        "3D Model Title": "CRYSTAL-SMD_L6.0-W3.5",
        "3D Model Transform": "236.22,137.795,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "811be3c82d0b4320a6ed27245b135f01": {
      "title": "32.768K/12.5PF",
      "attributes": {
        "LCSC Part Name": "32.768K/12.5PF",
        "Supplier Part": "C9900014970",
        "Manufacturer": "",
        "Manufacturer Part": "32.768K/12.5PF",
        "Supplier Footprint": "32.768KHz",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4f3bba7c22f74dd09d133040a50bdfcf",
        "Designator": "U?",
        "Footprint": "f5fe9c5275844405bc9d423e3acd37b7",
        "3D Model": "762d7afc596f4558a373612390f4386d",
        "3D Model Title": "CRYSTAL-SMD_L3.2-W1.5-1",
        "3D Model Transform": "126,59.1,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "f76fadeb89fb49a798e6755c0fda5f8b": {
      "title": "19-217/GHC-YR1S2/3T",
      "attributes": {
        "LCSC Part Name": "翠绿LED",
        "Supplier Part": "C72043",
        "Manufacturer": "EVERLIGHT(台湾亿光)",
        "Manufacturer Part": "19-217/GHC-YR1S2/3T",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160507/1462613613780.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "33cca714836d4d4cbab6ae419ea11967",
        "Designator": "LED?",
        "Footprint": "32d826194beb4a869ade83ff6471c4af",
        "3D Model": "eca76de2c48042b48052f5876bb6c831",
        "3D Model Title": "LED0603-R-RD",
        "3D Model Transform": "63.7794,31.496,0,0,0,0,0,0,0",
        "Mounting Type": "表面贴装",
        "Illumination Color": "翠绿",
        "Correlated Color Temperature - CCT(K)": "-",
        "Luminous Intensity (IF=20mA)": "112~258mcd",
        "Luminous Flux/Radiant Flux": "-",
        "Dominant Wavelength / Coordinate rank": "520~535nm",
        "Name": "={Manufacturer Part}",
        "Description": "照明颜色:翠绿;色温 - CCT（K）:-;主波长/色坐标:520~535nm;"
      },
      "description": "照明颜色:翠绿;色温 - CCT（K）:-;主波长/色坐标:520~535nm;",
      "tags": {
        "parent_tag": "ce735a516a874c6f95468b61a6362dd8",
        "child_tag": "957b3170ddc9408795c58c7566892d5b"
      },
      "images": ""
    },
    "5ef31c4cc32f4e9f8b6ada017db43b27": {
      "title": "2.54-1*10P针",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x10P 直插 方针",
        "Supplier Part": "C57369",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*10P针",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20151109/1457707572883.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "98ee9a26e64f411fbb663537812db035",
        "Designator": "H?",
        "Footprint": "edaff4aa7d5d4f228d5b03bfe2d95d07",
        "3D Model": "10f3d1cea59e4bb4ba116af9f09c2b9b",
        "3D Model Title": "HDR2.54-M-LI-1X10P",
        "3D Model Transform": "1000,100,0,0,0,0,0,0,-118.1",
        "Pitch": "2.54mm",
        "Number of Pins": "10",
        "Number of Rows": "1",
        "Pin Structure": "1x10P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Length of End Connection Pin": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "间距:2.54mm;总PIN位数:10;排数:1;插针结构:1x10P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:-;塑高:-;端接针长度:-;触头材质:-;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "间距:2.54mm;总PIN位数:10;排数:1;插针结构:1x10P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:-;塑高:-;端接针长度:-;触头材质:-;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": "5ba1dba2dd33484a861ea82e85bce4ea",
        "child_tag": "fc9ed6a6799e4530aabaa693ac30c5d9"
      },
      "images": ""
    },
    "82764614e19b4a4bb214d1839827f587": {
      "title": "B-2100S15P-A110",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x15P 直插",
        "Supplier Part": "C124373",
        "Manufacturer": "Ckmtw(灿科盟)",
        "Manufacturer Part": "B-2100S15P-A110",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170821/C124373_1503303304753901525.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d758803cde0c4dc2bd8d4d2e964aedec",
        "Designator": "H?",
        "Footprint": "19857b7958d9445eacb325a66479bae9",
        "3D Model": "8d5dfbb2c24048d4839430f015dcce06",
        "3D Model Title": "HDR-TH_15P-P2.54-M-LI-1X15P",
        "3D Model Transform": "1499.99708,98.425,0,0,0,0,0,0,-118.11",
        "Pitch": "2.54mm",
        "Number of Pins": "15",
        "Number of Rows": "1",
        "Pin Structure": "1x15P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.54mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "间距:2.54mm;总PIN位数:15;排数:1;插针结构:1x15P;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.54mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "间距:2.54mm;总PIN位数:15;排数:1;插针结构:1x15P;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.54mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": "5ba1dba2dd33484a861ea82e85bce4ea",
        "child_tag": "fc9ed6a6799e4530aabaa693ac30c5d9"
      },
      "images": ""
    },
    "c27a885eddba453bbe8334b4177bc470": {
      "title": "2.54-1*20P直针",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x20P 直插 方针",
        "Supplier Part": "C50981",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*20P直针",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20151109/1457707571495.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e8065137a6164d869efe7b6bb6b1d3da",
        "Designator": "J?",
        "Footprint": "cabc0c4a49df4a28b1fec1734529ba21",
        "3D Model": "f68709be121d406db68b06f32a595389",
        "3D Model Title": "HDR-M-2.54_1x20",
        "3D Model Transform": "2000,100,0,0,0,0,0,2.5,-118.1",
        "Pitch": "2.54mm",
        "Number of Pins": "20",
        "Number of Rows": "1",
        "Pin Structure": "1x20P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Length of End Connection Pin": "-",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "间距:2.54mm;总PIN位数:20;排数:1;插针结构:1x20P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:-;塑高:-;端接针长度:-;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "间距:2.54mm;总PIN位数:20;排数:1;插针结构:1x20P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:-;塑高:-;端接针长度:-;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": "5ba1dba2dd33484a861ea82e85bce4ea",
        "child_tag": "fc9ed6a6799e4530aabaa693ac30c5d9"
      },
      "images": ""
    }
  },
  "boards": {
    "Board1": {
      "schematic": "3a3b2b174c4343d4bc572aca09700062",
      "pcb": "05373dd8c3bd4d60a5e48256f3620348"
    }
  },
  "config": {
    "title": "stm32 Project",
    "cbbProject": 0,
    "defaultSheet": ""
  }
}